# springboot3-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/roytemplates/springboot3_api/: ApiApplication.java
src/main/java/com/roytemplates/springboot3_api/config/: AuthenticationProviderConfig.java  OAuth2SuccessHandler.java  PassTools.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/roytemplates/springboot3_api/controller/: AuthController.java  BusinessController.java  FileController.java  PostController.java  UserController.java
src/main/java/com/roytemplates/springboot3_api/dto/: OAuth2UserInfoDTO.java  PostDTO.java
src/main/java/com/roytemplates/springboot3_api/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/roytemplates/springboot3_api/model/: AuthProvider.java  Business.java  EmailVerificationToken.java  FileMetadata.java  Like.java  PasswordResetToken.java  Post.java  ProfileStatus.java  User.java  UserRole.java
src/main/java/com/roytemplates/springboot3_api/repository/: BusinessRepository.java  EmailVerificationTokenRepository.java  FileMetadataRepository.java  LikeRepository.java  PasswordResetTokenRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/roytemplates/springboot3_api/request/: LoginRequest.java  PostRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/roytemplates/springboot3_api/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/roytemplates/springboot3_api/security/: CustomUserPrincipal.java
src/main/java/com/roytemplates/springboot3_api/service/: CustomUserDetailsService.java  EmailService.java  FileService.java  FileStorageService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification-result.html  password-reset-result.html  reset-password.html
src/test/java/com/roytemplates/springboot3/: ApiApplicationTests.java
